# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по прямой 
# между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

print ("Введите ширину плитки шоколада =")
n = int(input())
print ("Введите длинну плитки шоколада =")
m = int(input())
print ("Введите сколько долек нужно отломить =")
k = int(input())
for x in range(1, n):
    if x*m == k:
        print("Yes")
        exit()
for y in range(1, m):
    if y*n == k:
        print("Yes")
        exit()
print("No")