# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

print ("введите трехзначное число:")
a = int(input())
if a > 99 and a < 1000 :
    sum = a%10 + a//100 + (a%100)//10
    print (f'Сумма цифр числа = {sum}')
else:
    print ("Число не является трехзначным")