# Задача 2
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых 
# неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1.
#  Также нельзя использовать циклы.
# 2 2
# 4

def sum (num_a, num_b):
    if num_a == 0:
        return num_b 
    return sum(num_a-1,num_b+1) 
print("Введите числа А и В:")
a,b = map(int, input().split())
print(sum(a, b))