# Задание №1.
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться 
# в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит 
# написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может 
# состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу 
# с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке 
# и “Пам парам”, если с ритмом все не в порядке.
# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-да
# Вывод:
# Парам пам-пам

def ritm ():
    poems = input().lower().split(' ')
    #poems = poems.lower()
    func = lambda x : sum (1 for i in x if i in "аеиёоуыюя")
    num1 = func(poems[0])
    is_ritm = True
    for item in poems:
        num2 = func (item)
        if num2 != num1 or num2 == 0:
            is_ritm = False
            break
    return is_ritm

print("Введите стишок:")
print("Парам пам-пам" if ritm() == True else "Пам парам")
           
