#  Задача 1.
#  Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
#  Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#  В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
#  Пример
#  5
#  1 2 3 4 5
#  3
#  -> 1

n = int(input("Введите N: "))
my_list = []
for i in range(n):
   my_list.append(int(input("Введите элемент: ")))
x = int(input("Введите X: "))
count = 0
for i in range(n):
    if x == my_list[i]:
        count+=1
print (f'--> {count}')