# Задача №1:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки 
# были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0

print("Введите количество монет, лежащих на столе: ")
num_coin = int(input())
coin_list = []
for i in range(num_coin):
    print("Введите 'орел' или 'решка': ")
    temp = int(input())
    if temp==0 or temp==1:
        coin_list.append(temp)
    else:
        print("Введите значение 1 или 0")
count1 = 0
count2 = 0
for i in range(len(coin_list)):
    if coin_list[i] == 0:
        count1 += 1
    else:
        count2 +=1
if count2 > count1 :
    print(f"Минимальное количество монеток, которое нужно перевернуть {count1}")
else: 
    print(f"Минимальное количество монеток, которое нужно перевернуть {count2}")