# Задача №3:
# Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

print("Введите число N")
n = int(input())
i = 0
num = 0
while i < n:
    num = 2**i
    if num >= n:
        break
    print(num, end=" ")
    i += 1

