# Задача №2:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого
# Петя делает две подсказки. Он называет сумму этих чисел S
# и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

print(f"Введите натуральное число - сумму чисел X и Y, которые загадал Петя")
s = int(input())
print(f"Введите натуральное число - произведение чисел X и Y, которые загадал Петя")
p = int(input())
is_find = False
for y in range(0, s+1):
    for x in range(0, s+1):
        if x+y == s and x*y == p:
            print(f"Петя загадал числа {x} и {y}")
            is_find = True
            break
    if is_find:
        break
if is_find and ((y > 1000) or (x > 1000)):
    print("Недопустимое значение")
elif not is_find:
    print("Таких чисел X и Y не существует")