# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод
# 7 2 5
# Вывод
# [7 5 11 13 15]

print("Введите ")
a = int(input())
n = int(input())
d = int(input())
res = [i for i in range(a, a + d*n, n)]
print (res)